{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "24.15.0",
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EXPO_PUBLIC_DOMAIN": "end-shift.replit.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EXPO_PUBLIC_DOMAIN": "end-shift.replit.app"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
